spring.datasource.url=jdbc:mysql://spring-course-instance-db.cnh7hm2zhzfj.us-east-2.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cirso19951
spring.jpa.show-sql=false