spring.datasource.url=jdbc:mysql://spring-course-instance-db.ccumtje7xjgp.us-east-1.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cirso19951
spring.jpa.show-sql=false